body{
    margin: 0;
}
#introText{
    position: absolute;
    top: 25vw;
    left: 20vw;
    font-size: 600%;
}
#bgImg img{
    grid-area: imag;
    width: 100vw;
    height:max-content;
}
#bgImg{
    margin: 0;
    padding: 0;
    height: 10em;
}
header{
    grid-area: head;
    border: 1px solid black;
}
header img{
    width: 40vw;
    height: auto;
    border-right: 1px solid black;
    margin: 0;
}
.box{
    border-bottom: 0.8px dashed rgb(106, 106, 106);
    width: 100%;
    height: 10em;
}
.textInBox {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 10px;
}
button{
    width: 80%;
    height: 70%;
    border: none;
    border-radius: 100%;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#green,
#brown,
#lightBrown,
#beige,
#lightGreen{
    position: relative;
    border: 0.8px dashed rgb(106, 106, 106);
    height: 23vh;
    width: 14%;
}
#lightGreenBox,
#beigeBox,
#lightBrownBox,
#greenBox,
#brownBox{
    border-bottom: 0.8px dashed rgb(106, 106, 106);
    width: 100%;
    height: 19vh;
}
#lightGreenButton{
    background-color: #2f4636;
}
#beigeButton{
    background-color: #354f52;
}
#lightBrownButton{
    background-color: #52796f;
}
#brownButton{
    background-color: #84a98c;
}
#greenButton{
    background-color: #cad2c5;
}
.fill{
    height: 150px;
    width: 14%;
}
.colors{
    grid-area: colo;
    display: flex;
    gap: 1vw;
    height: 5em;
}

#aboutMeText{
    color: black;
    font-size: 2em;
}
.trioBox,
.doggiBox,
.familyBox {
    display: flex;
    border-bottom: 1px solid black;
    height: 60vh;
    overflow: hidden; 
}
.trioBox img,
.doggiBox img,
.familyBox img {
    height: 100%; 
    object-fit: cover;
}
main{
    grid-area: main;
}
footer{
    grid-area: foot;
    border: 1px solid grey;
}

@media(orientation:landscape)
{   .wrapper{
        min-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0;
        position: relative;
        grid-template-areas: 
    
        "imag imag"
        "colo colo"
        "head head"
        "main main"
        "foot foot";
    }
}
@media(orientation:portrait){
    .wrapper{
        width: 100vw;
        min-height:100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0;
        position: relative;
        grid-template-areas: 
        "imag"
        "colo"
        "head"
        "main"
        "foot";
    }
}