<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="wrapper">
    <div id="introText">NEIMEN HEI</div>
    <div id="bgImg"><img src="backgroundPortfolio.jpeg" alt="backgroundImage of a foggy forest"></div>
    <div id="aboutMeText">about me</div>
    <div class="colors">
        <div class="fill"></div>
        <div id="lightGreen">
            <div class="box" id="lightGreenBox"><button id="lightGreenButton"></button></div>
            <div class="textInBox">#e9edc9</div>
        </div>
        <div id="beige">
            <div class="box" id="beigeBox"><button id="beigeButton"></button></div>
            <div class="textInBox">#fefae0</div>
        </div>
        <div id="lightBrown">
            <div class="box" id="lightBrownBox"><button id="lightBrownButton"></button></div>
            <div class="textInBox">#faedcd</div>
        </div>
        <div id="brown">
           <div class="box" id="brownBox"><button id="brownButton"></button></div>
           <div class="textInBox">#d4a373</div>
        </div>
        <div id="green">
            <div id="greenBox"><button id="greenButton"></button></div>
            <div class="textInBox">#ccd5ae</div>
        </div>
       <div class="fill"></div>
    </div>
    <header>
        
        <div class="trioBox">
            <div id="trioImage"><img src="trioImage.jpg" alt="an image of three young girls smiling in a mirror"></div>
            <div id="trioText">å være med venner er noe av mine favoritting i hele verden</div>
        </div>
        <div class="doggiBox">
            <div id="doggiImage"><img src="doggiImage.jpg" alt="an image of a dog covered in snow"></div>
            <div id="doggiText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cupiditate ipsum dicta id quaerat quisquam praesentium, distinctio reprehenderit doloremque molestiae?</div>
       </div>
        <div class="familyBox">
            <div id="familyImage"><img src="familyImage.jpg" alt="an image of a smiling family"></div>
            <div class="familyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sed laboriosam officiis natus ut dolor repellendus quo atque laborum nostrum!</div>
        </div>
    </header>
    <main>main</main>
    <footer>footer</footer>
</div>
</body>
<script src="index.js"></script>
</html>
